# pipes

./: .gitignore  README.md  pom.xml  tasks.txt
.github/workflows/: deploy.yml  maven.yml
src/main/java/com/orm/config/: Configuration.java  Settings.java
src/main/java/com/orm/functional/: Helper.java  StrongType.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java  WrappedException.java
src/main/java/com/orm/pipe/: AnnotablePipe.java  DualPipe.java  Pipe.java
src/main/java/com/orm/pipe/exception/: PipeException.java
src/main/java/com/orm/pipe/exception/exceptionHandler/: DefaultExceptionHandler.java  ExceptionHandler.java  ExceptionHandlerFactory.java
src/main/java/com/orm/pipe/registry/: PipeRegistry.java
src/main/java/com/orm/pipe/valueHandler/: DefaultValueHandler.java  ValueHandler.java  ValueHandlerFactory.java
src/main/java/com/orm/pipes/accessor/: Accessor.java  Accessors.java  Getter.java  Setter.java
src/main/java/com/orm/pipes/base/format/: AbstractFormat.java  AbstractFormatter.java  AbstractNullSafe.java  AbstractParse.java  TypeFormat.java
src/main/java/com/orm/pipes/base/othogonal/: Orthogonal.java  OrthogonalEntry.java  OrthogonalFile.java  OrthogonalHandler.java
src/main/java/com/orm/pipes/base/parser/: Parser.java  StreamParser.java  StringObjectParser.java  StringStreamParser.java
src/main/java/com/orm/pipes/collectors/: CollectorPipes.java  Collectors.java  Collectorss.java
src/main/java/com/orm/pipes/csv/csvField/: CSVAccessor.java  CSVAccessors.java  Getter.java  Setter.java
src/main/java/com/orm/pipes/csv/csvFile/: CSVFile.java  CSVFileReader.java  CSVFileWriter.java  CSVFiles.java
src/main/java/com/orm/pipes/encoding/: EncodingPipes.java  IOEncoding.java  IOEncodings.java
src/main/java/com/orm/pipes/field/: Field.java  FieldPipes.java  Fields.java
src/main/java/com/orm/pipes/iostream/: IOStream.java  IOStreamPipes.java  IOStreams.java
src/main/java/com/orm/pipes/numeric/typeBigDecimal/: BigDecimalPipes.java  TypeBigDecimal.java  TypeBigDecimals.java
src/main/java/com/orm/pipes/numeric/typeBigInteger/: BigIntegerPipes.java  TypeBigInteger.java  TypeBigIntegers.java
src/main/java/com/orm/pipes/numeric/typeBoolean/: BooleanPipes.java  TypeBoolean.java  TypeBooleans.java
src/main/java/com/orm/pipes/numeric/typeByte/: BytePipes.java  TypeByte.java  TypeBytes.java
src/main/java/com/orm/pipes/numeric/typeDouble/: DoublePipes.java  TypeDouble.java  TypeDoubles.java
src/main/java/com/orm/pipes/numeric/typeFloat/: FloatPipes.java  TypeFloat.java  TypeFloates.java
src/main/java/com/orm/pipes/numeric/typeInteger/: IntegerPipes.java  TypeInteger.java  TypeIntegers.java
src/main/java/com/orm/pipes/numeric/typeLong/: LongPipes.java  TypeLong.java  TypeLongs.java
src/main/java/com/orm/pipes/numeric/typeShort/: ShortPipes.java  TypeShort.java  TypeShorts.java
src/main/java/com/orm/pipes/pipe/: Pipe.java  PipePipes.java  Pipes.java
src/main/java/com/orm/pipes/spreadSheet/: SpreadSheet.java  SpreadSheets.java
src/main/java/com/orm/pipes/spreadSheet/base/: EmptyStyleProvider.java  IdentityCell.java  Line.java  LineSelector.java  Styler.java
src/main/java/com/orm/pipes/spreadSheet/cellFormat/: FormatStyler.java
src/main/java/com/orm/pipes/spreadSheet/cellStyle/: StyleStyler.java
src/main/java/com/orm/pipes/spreadSheet/customStyler/: CustomStyler.java
src/main/java/com/orm/pipes/spreadSheet/file/: SpreadSheetFileReader.java  SpreadSheetFileWriter.java  Type.java
src/main/java/com/orm/pipes/spreadSheet/font/: FontStyler.java
src/main/java/com/orm/pipes/spreadSheet/selector/: ReadSheetSelector.java  WriteSheetSelector.java
src/main/java/com/orm/pipes/typeFile/: FilePipes.java  TypeFile.java  TypeFiles.java
src/main/java/com/orm/pipes/typeObject/: ObjectPipes.java  TypeObject.java  TypeObjects.java
src/main/java/com/orm/pipes/typeString/: AutoClosingBufferedReader.java  StringPipes.java  TypeString.java  TypeStrings.java
src/test/java/com/orm/functional/: StrongTypeTest.java
src/test/java/com/orm/pipe/registry/: PipeRegistryBaseTest.java  PipeRegistryCSVTest.java  RegistryTest.java  ToStringAnnotTest.java  ToStringPipeTest.java
src/test/java/com/orm/pipes/baseTest/: AbstractBaseGenericTest.java  AbstractBaseObjectTest.java  AbstractBaseStreamTest.java  ExtendedReadWriteTest.java  ReadWriteTest.java  TestHead.java
src/test/java/com/orm/pipes/collectors/: CollectorsLinkedListTest.java  CollectorsListTest.java  CollectorsSetTest.java  CollectorsTestBean.java  CollectorsTreeSetTest.java
src/test/java/com/orm/pipes/encoding/: AUTOBeanTest.java  BaseTestBean.java  ISO_8859_1BeanTest.java  UTF8BeanTest.java
src/test/java/com/orm/pipes/numeric/: BaseFormatTest.java  BaseNumericTestConfigFor.java  BaseTestConfigFor.java  GenerateTests.java
src/test/java/com/orm/pipes/spreadSheet/: ExcelBaseTest.java
src/test/java/com/orm/vminfo/: GenericVMInfo.java  VMInfo.java
src/test/java/examples/csv/: CSVBean.java  CSVTest.java
src/test/java/examples/csv/fileToBean/: CSVFileBean.java  CSVFileTest.java
src/test/java/examples/csv/iostreamToBeans/: CSVBean.java  CSVIOStreamBean.java  CSVIOStreamTest.java  CSVTest.java
src/test/java/examples/csv/stringToBean/: CSVBean.java  CSVTest.java
src/test/java/examples/csv/stringToBeanWithView/: CSVBeanWithView.java  CSVTestWithView.java
src/test/java/examples/excel/: ExcelSheetTestBean1.java  ExcelSheetTestBean2.java  ExcelTest.java  ExcelTestMultiBean.java
src/test/java/examples/excel/fileToBean/: ExcelFileBean.java  ExcelFileTest.java
src/test/java/examples/excel/multiSheet/: ExcelSheetTestBean1.java  ExcelSheetTestBean2.java  ExcelTest.java  ExcelTestMultiBean.java
src/test/java/examples/excel/multiSheetWithPosition/: ExcelSheetTestBean1.java  ExcelSheetTestBean2.java  ExcelSheetTestBean3.java  ExcelTest.java  ExcelTestMultiBean.java
src/test/java/examples/excel/stringToBean/: ExcelBean.java  ExcelTest.java
src/test/resources/: junit-platform.properties  log4j2-test.xml
src/test/resources/decoding/read/: AUTO.txt  ISO-8859-1.txt
(+497 files in other folders)
